key.opengui.desc=Abrir GUI
key.mmoparties.category=MMO Parties

rpgparties.message.party.create=Has creado un grupo.
rpgparties.message.party.exists=Ya estás en un grupo.
rpgparties.message.party.privilege=Debes ser el lider del grupo para invitar a más gente.
rpgparties.message.party.player.exists=%s ya se encuentra en un grupo.
rpgparties.message.party.player.returned=%s has returned to the party.
rpgparties.message.party.invited=Has invitado a %s al grupo.
rpgparties.message.party.invite.from=Has sido invitado al grupo de %s.
rpgparties.message.invite.self=You cannot invite yourself to a party.
rpgparties.message.party.full=Este grupo se encuentra lleno.
rpgparties.message.party.joined=%s ha entrado a tu grupo!!
rpgparties.message.party.left=%s ha dejado tu grupo.
rpgparties.message.party.leave=Has dejado el grupo.
rpgparties.message.party.deny=Has denegado la invitación.
rpgparties.message.party.player.left=%s ha salido del grupo...
rpgparties.message.party.disbanded=El grupo se ha separado.
rpgparties.message.leader.make=%s es ahora el lider de %s
rpgparties.message.error.disband=Solo el líder del grupo puede separarlo.
rpgparties.message.error.teleport.server=Este server no permite la teletransportación.
rpgparties.message.error.teleport.party=Debes estar en un grupo para teletransportarte.
rpgparties.message.error.party=Actualmente estás en un grupo.
rpgparties.message.error.argument=Debes especificar un jugador.
rpgparties.message.error.invite=No tienes ninguna invitación.
rpgparties.message.error.invite.self=You cannot invite yourself.
rpgparties.gui.title.invite=Grupo > Invitar
rpgparties.gui.title=Mi Grupo
rpgparties.gui.leave=Abandonar grupo
rpgparties.gui.disband=Separarse
rpgparties.gui.inviteall=Invitar a todos
rpgparties.gui.invite=Inviterpgparties.toast.keybind
rpgparties.gui.accept=Accept
rpgparties.gui.deny=Deny
rpgparties.toast.header=Invite From %s