key.opengui.desc=GUIを開く
key.mmoparties.category=MMOパーティー

rpgparties.message.party.create=パーティーを作成しました
rpgparties.message.party.exists=あなたはパーティーに加入しています
rpgparties.message.party.privilege=プレイヤーを追加するには、リーダーしかできません
rpgparties.message.party.player.exists=%sはパーティーに加入しています
rpgparties.message.party.player.returned=%s has returned to the party.
rpgparties.message.party.invited=%sを招待しました
rpgparties.message.party.invite.from=%sからパーティー招待を来ました
rpgparties.message.invite.self=You cannot invite yourself to a party.
rpgparties.message.party.full=パーティーはメンバー限界に来ました
rpgparties.message.party.joined=%sはパーティーを追加しました
rpgparties.message.party.left=%sはパーティーを離脱しました
rpgparties.message.party.leave=パーティーを離脱しました
rpgparties.message.party.deny=パーティー招待を断りました
rpgparties.message.party.player.left=%sはパーティーを離脱しました
rpgparties.message.party.disbanded=パーティーは解散しました
rpgparties.message.leader.make=%sは%sへリーダーを委譲しました
rpgparties.message.error.disband=リーダーしかパーティーを解散できません
rpgparties.message.error.teleport.server=このサーバーはテレポートを禁止しました
rpgparties.message.error.teleport.party=テレポするにはパーティーを入れてください
rpgparties.message.error.party=あなたはパーティーに入れてません
rpgparties.message.error.argument=このコマンドにはプレイヤーを選んでください
rpgparties.message.error.invite=招待を持ってません
rpgparties.message.error.invite.self=You cannot invite yourself.
rpgparties.gui.title.invite=マイパーティー > 追加
rpgparties.gui.title=マイパーティー
rpgparties.gui.leave=離脱
rpgparties.gui.disband=解散
rpgparties.gui.inviteall=みんなを誘う
rpgparties.gui.accept=Accept
rpgparties.gui.deny=Deny
rpgparties.toast.header=Invite From %s
rpgparties.toast.keybind=Press '%s' to accept.rpgparties.gui.invite